<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationEditPage" 
             Title="Profile Sample">
    <Frame BackgroundColor="{StaticResource WhiteColor}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.Name}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Name}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static core:StringResource.DosageType}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Text="{x:Static core:StringResource.Strength}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding DosageType}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Strength}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.TreatmentProvider}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding TreatmentProvider}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.ReasonForTaking}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding ReasonForTaking}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.DateStarted}" 
                VerticalTextAlignment="Start">
            </Label>
            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding DateStarted}"
                BackgroundColor="DarkGray"
                VerticalTextAlignment="Center">
            </Label>
            <Button 
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="SaveCommand"
                BackgroundColor="{StaticResource HighlightColor}"
                Text="{x:Static core:StringResource.Save}">
            </Button>
        </Grid>
    </Frame>
</ContentPage>