# healthvault-samples

./: .gitignore  GeoPol.xml  LICENSE.md  LICENSE.txt  NuGet.Config  README.md  THIRD PARTY NOTICES.md  THIRD PARTY NOTICES.txt
dotNET/HealthVault - Your Web Service - Your Client Apps/: README.md
dotNET/HealthVault - Your Web Service - Your Client Apps/C#/: HealthVaultProxy.sln  Update-WebConfig.ps1
dotNET/HealthVault Meaningful Use Reporting/: README.md
dotNET/HealthVault Meaningful Use Reporting/C#/: HealthVault Meaningful Use Reporting sample.sln  Update-WebConfig.ps1
dotNET/HealthVaultProviderManagementPortal/: HealthVaultProviderManagementPortal.sln  README.md  README.txt  Update-WebConfig.ps1
dotNET/HealthVaultProviderManagementPortal/HealthVaultProviderManagementPortal/: Global.asax.cs  HealthVaultProviderManagementPortal.csproj  Web.config  packages.config
dotNET/HealthVaultProviderManagementPortal/Microsoft.Health.Platform.Entities.V3/: Microsoft.Health.Platform.Entities.V3.csproj  Time.cs
dotNET/hvclientsample/: HVClient.cs  HVClientSample.csproj  HVClientSample.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md  app.config  packages.config
dotNET/hvclientsample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
dotNETStandard/HealthVault.Mobile/: README.md
dotNETStandard/HealthVault.Mobile/cs/: HealthVaultMobileSample.sln  ReadMe.txt  Update-AppConfig.ps1
dotNETStandard/HealthVaultProviderManagementPortal/: README.md  Update-WebConfig.ps1
iOS/action-plan-sample/ActionPlanSample/: podfile
java/HealthVault Mobile/: .gitignore  build.gradle  import-summary.txt  settings.gradle
java/HealthVault Mobile/HVSample/: build.gradle
java/HealthVault Mobile/HVSample/libs/: android-sdk-restclient-release.aar  android-sdk-simplexml-release.aar
java/HealthVault Mobile/HVSample/src/main/: AndroidManifest.xml
java/HealthVault Mobile/HVSample/src/main/java/com/microsoft/hsg/android/hvsample/: ActionPlanActivity.java  AddMedicationActivity.java  Constants.java  MainActivity.java  MainMedicationActivity.java  PersonalImageLoader.java  ProfileActivity.java  RecordPickerActivity.java  RecordPickerArrayAdapter.java  WeightActivity.java
java/HealthVault Mobile/HVSample/src/main/res/drawable/: circle_background_image.xml  spinner_background.xml
java/HealthVault Mobile/HVSample/src/main/res/drawable-hdpi/: circle_background.xml  circle_background_action_plan.xml  circle_background_medication.xml  circle_background_profile.xml
java/HealthVault Mobile/HVSample/src/main/res/layout/: activity_actionplan.xml  activity_main.xml  add_medication.xml  current_record_item.xml  medication_main.xml  profile.xml  record_picker.xml  record_picker_item.xml  weight.xml
java/HealthVault Mobile/HVSample/src/main/res/menu/: bottom_nav_items.xml  main.xml
java/HealthVault Mobile/HVSample/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
java/HealthVault Mobile/HVSample/src/main/res/values-sw600dp/: dimens.xml
java/HealthVault Mobile/HVSample/src/main/res/values-sw720dp-land/: dimens.xml
java/HealthVault Mobile/HVSample/src/main/res/values-v14/: styles.xml
powershell/: Create-HealthVaultCert.ps1
(+455 files in other folders)
