<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="02F-ja-41K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Habits-->
        <scene sceneID="xRg-rc-mq8">
            <objects>
                <viewController title="My Habits" id="02F-ja-41K" customClass="ManageHabitsViewContoller" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="167-3T-mFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yro-rb-mP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3o-gi-9nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-qy-kFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ObjectiveCell" rowHeight="80" id="nzb-am-sSv" customClass="ManageHabitsObjectiveTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzb-am-sSv" id="4Me-3W-Gob">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-e0-uPX">
                                                    <rect key="frame" x="26" y="16" width="123.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.3529411764705882" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-Cf-fER">
                                                    <rect key="frame" x="26" y="42.5" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.3529411764705882" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-DC-BcQ">
                                                    <rect key="frame" x="84.5" y="43" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.3529411764705882" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-L8-pid">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.56470588235294117" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Xe8-yL-S4m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hOb-e0-uPX" firstAttribute="top" secondItem="4Me-3W-Gob" secondAttribute="topMargin" constant="8" id="Kvl-yV-gLn"/>
                                                <constraint firstItem="GR5-DC-BcQ" firstAttribute="baseline" secondItem="7N7-Cf-fER" secondAttribute="baseline" id="Ssc-aM-HlB"/>
                                                <constraint firstItem="GR5-DC-BcQ" firstAttribute="leading" secondItem="7N7-Cf-fER" secondAttribute="trailing" id="UlS-Dq-dHH"/>
                                                <constraint firstItem="7N7-Cf-fER" firstAttribute="leading" secondItem="hOb-e0-uPX" secondAttribute="leading" id="lx5-Tx-lHl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hOb-e0-uPX" secondAttribute="leading" constant="-18" id="pDv-Gt-xM9"/>
                                                <constraint firstItem="7N7-Cf-fER" firstAttribute="top" secondItem="hOb-e0-uPX" secondAttribute="bottom" constant="5.5" id="sUP-By-bCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ePP-L8-pid" firstAttribute="leading" secondItem="nzb-am-sSv" secondAttribute="leading" id="C0o-gF-U4n"/>
                                            <constraint firstItem="ePP-L8-pid" firstAttribute="top" secondItem="nzb-am-sSv" secondAttribute="top" id="iV8-JH-wJC"/>
                                            <constraint firstAttribute="bottom" secondItem="ePP-L8-pid" secondAttribute="bottom" id="zmY-Iv-F7X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryColorView" destination="ePP-L8-pid" id="YsF-1Q-a39"/>
                                            <outlet property="planNameLabel" destination="hOb-e0-uPX" id="cm2-w6-d1u"/>
                                            <outlet property="planObjectiveLabel" destination="GR5-DC-BcQ" id="A9x-ha-gYu"/>
                                            <outletCollection property="labelCollection" destination="GR5-DC-BcQ" collectionClass="NSMutableArray" id="E2J-Sk-82L"/>
                                            <outletCollection property="labelCollection" destination="7N7-Cf-fER" collectionClass="NSMutableArray" id="ned-hX-Mlb"/>
                                            <outletCollection property="labelCollection" destination="hOb-e0-uPX" collectionClass="NSMutableArray" id="gIw-lU-9eX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="80" id="Xa4-C3-gth" customClass="ManageHabitsTaskTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa4-C3-gth" id="uJD-jB-GKt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-wo-Jlg">
                                                    <rect key="frame" x="31" y="13" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="CLk-0b-vHk"/>
                                                        <constraint firstAttribute="height" constant="54" id="I9t-k2-TFD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-wn-goj">
                                                    <rect key="frame" x="31" y="13" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="5xm-PD-umn"/>
                                                        <constraint firstAttribute="height" constant="54" id="Avv-ej-OGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut the caffeine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-Oz-gr6">
                                                    <rect key="frame" x="110" y="31.5" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7AO-Oz-gr6" secondAttribute="trailing" constant="23" id="6O3-tF-aVK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7ej-wn-goj" secondAttribute="leading" constant="-23" id="Hj7-eD-Yjc"/>
                                                <constraint firstItem="7AO-Oz-gr6" firstAttribute="leading" secondItem="7ej-wn-goj" secondAttribute="trailing" constant="25" id="fER-LB-PC7"/>
                                                <constraint firstItem="7ej-wn-goj" firstAttribute="centerY" secondItem="uJD-jB-GKt" secondAttribute="centerY" id="l2p-jf-CA7"/>
                                                <constraint firstItem="cXU-wo-Jlg" firstAttribute="centerX" secondItem="7ej-wn-goj" secondAttribute="centerX" id="wCF-pI-d8R"/>
                                                <constraint firstItem="7AO-Oz-gr6" firstAttribute="centerY" secondItem="7ej-wn-goj" secondAttribute="centerY" id="yRu-9J-8TR"/>
                                                <constraint firstItem="cXU-wo-Jlg" firstAttribute="centerY" secondItem="7ej-wn-goj" secondAttribute="centerY" id="zYg-nj-sHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackgroundView" destination="cXU-wo-Jlg" id="7cJ-2i-3c7"/>
                                            <outlet property="taskImageView" destination="7ej-wn-goj" id="dG4-IV-wK2"/>
                                            <outlet property="taskNameLabel" destination="7AO-Oz-gr6" id="9Ns-1d-bsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02F-ja-41K" id="vMY-FU-hTk"/>
                                    <outlet property="delegate" destination="02F-ja-41K" id="pxz-gt-7xG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l9O-qy-kFS" secondAttribute="trailing" constant="-16" id="AD1-51-i6w"/>
                            <constraint firstItem="l9O-qy-kFS" firstAttribute="top" secondItem="167-3T-mFA" secondAttribute="bottom" constant="-20" id="RUc-e1-8zD"/>
                            <constraint firstItem="l9O-qy-kFS" firstAttribute="leading" secondItem="T3o-gi-9nN" secondAttribute="leadingMargin" constant="-16" id="pYU-dX-nfA"/>
                            <constraint firstItem="Yro-rb-mP9" firstAttribute="top" secondItem="l9O-qy-kFS" secondAttribute="bottom" id="xBw-iu-vKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Habits" id="j78-E1-9LY"/>
                    <connections>
                        <outlet property="tableView" destination="l9O-qy-kFS" id="AvE-fq-Tdc"/>
                        <segue destination="IHC-KX-uTJ" kind="show" identifier="ObjectiveSegue" id="vNV-O5-KVS"/>
                        <segue destination="pI1-11-DML" kind="show" identifier="HabitSegue" id="naL-WD-qjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcU-lX-bN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="178.56071964017991"/>
        </scene>
        <!--Habit detail-->
        <scene sceneID="5rz-5a-b61">
            <objects>
                <viewController title="Habit detail" id="pI1-11-DML" customClass="HabitDetailViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVf-ZW-aYh"/>
                        <viewControllerLayoutGuide type="bottom" id="89c-7u-3Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUm-7n-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-72-tg3">
                                <rect key="frame" x="20" y="40" width="74" height="74"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="EWE-O1-t7R"/>
                                    <constraint firstAttribute="height" constant="74" id="w8C-7i-MKJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-ru-V3a">
                                <rect key="frame" x="20" y="40" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="USe-50-POA"/>
                                    <constraint firstAttribute="width" constant="74" id="lQN-Cb-JeD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last call for caffeine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-T4-iVb">
                                <rect key="frame" x="20" y="142" width="214" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-gb-9yh">
                                <rect key="frame" x="20" y="199" width="339" height="72"/>
                                <string key="text">The same amount of time in bed is critical for getting the right amount of sleep. Let your mind and body transition to sleep mode. Think calming thoughts, lights off, and avoid screens.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Do this 1x a day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-qa-UgD">
                                <rect key="frame" x="20" y="304" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-s4-8LG">
                                <rect key="frame" x="20" y="295" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dbd-Xd-tLg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Wp-hW-CYW" kind="show" identifier="EditHabitSegue" id="FPx-rK-w3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-O9-fC1">
                                <rect key="frame" x="-1" y="623" width="377" height="45"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ll-pv-HOh"/>
                                </constraints>
                                <state key="normal" title="Stop habit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopHabitPressedWithSender:" destination="pI1-11-DML" eventType="touchUpInside" id="kJa-uU-N1M"/>
                                    <action selector="stopWorkingOnThisPressedWithSender:" destination="IHC-KX-uTJ" eventType="touchUpInside" id="yIK-zw-0jB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGS-s4-8LG" firstAttribute="centerY" secondItem="8rm-qa-UgD" secondAttribute="centerY" id="3n0-GQ-kif"/>
                            <constraint firstItem="sGS-s4-8LG" firstAttribute="height" secondItem="8rm-qa-UgD" secondAttribute="height" priority="999" id="BMb-df-O1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZ8-O9-fC1" secondAttribute="trailing" constant="-17" id="J4P-Tw-dCz"/>
                            <constraint firstItem="Ymv-gb-9yh" firstAttribute="top" secondItem="YPI-T4-iVb" secondAttribute="bottom" constant="28" id="LuP-sO-8Rr"/>
                            <constraint firstItem="Gbo-72-tg3" firstAttribute="centerX" secondItem="Hy0-ru-V3a" secondAttribute="centerX" id="Mlj-ZU-ZKY"/>
                            <constraint firstItem="Ymv-gb-9yh" firstAttribute="leading" secondItem="YPI-T4-iVb" secondAttribute="leading" id="QcQ-Ls-AYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymv-gb-9yh" secondAttribute="trailing" id="SkF-lo-hdF"/>
                            <constraint firstItem="YPI-T4-iVb" firstAttribute="leading" secondItem="lUm-7n-t8S" secondAttribute="leadingMargin" constant="4" id="UaH-WO-PXg"/>
                            <constraint firstItem="8rm-qa-UgD" firstAttribute="top" secondItem="Ymv-gb-9yh" secondAttribute="bottom" constant="33" id="fNh-fq-cvB"/>
                            <constraint firstItem="sGS-s4-8LG" firstAttribute="leading" secondItem="8rm-qa-UgD" secondAttribute="leading" id="fsr-Gh-5Ep"/>
                            <constraint firstItem="Gbo-72-tg3" firstAttribute="centerY" secondItem="Hy0-ru-V3a" secondAttribute="centerY" id="hMb-HQ-A8b"/>
                            <constraint firstItem="sGS-s4-8LG" firstAttribute="trailing" secondItem="8rm-qa-UgD" secondAttribute="trailing" id="jWZ-J5-I9q"/>
                            <constraint firstItem="Hy0-ru-V3a" firstAttribute="top" secondItem="bVf-ZW-aYh" secondAttribute="bottom" constant="20" id="lFt-Iw-j28"/>
                            <constraint firstItem="89c-7u-3Rj" firstAttribute="top" secondItem="pZ8-O9-fC1" secondAttribute="bottom" constant="-1" id="luZ-qp-Kal"/>
                            <constraint firstItem="YPI-T4-iVb" firstAttribute="top" secondItem="Hy0-ru-V3a" secondAttribute="bottom" constant="28" id="mZP-KY-R5q"/>
                            <constraint firstItem="pZ8-O9-fC1" firstAttribute="leading" secondItem="lUm-7n-t8S" secondAttribute="leadingMargin" constant="-17" id="pr9-kL-SDd"/>
                            <constraint firstItem="8rm-qa-UgD" firstAttribute="leading" secondItem="Ymv-gb-9yh" secondAttribute="leading" id="us6-i3-sHF"/>
                            <constraint firstItem="Hy0-ru-V3a" firstAttribute="leading" secondItem="lUm-7n-t8S" secondAttribute="leadingMargin" constant="4" id="v5K-gL-MxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ymv-gb-9yh" id="GQx-2C-Qyq"/>
                        <outlet property="imageBackgroundView" destination="Gbo-72-tg3" id="Szi-LN-4GD"/>
                        <outlet property="imageView" destination="Hy0-ru-V3a" id="xre-bw-NEm"/>
                        <outlet property="scheduleLabel" destination="8rm-qa-UgD" id="tB4-kR-mcy"/>
                        <outlet property="stopHabitButton" destination="pZ8-O9-fC1" id="ULE-vy-7b5"/>
                        <outlet property="titleLable" destination="YPI-T4-iVb" id="cxZ-yJ-J0f"/>
                        <segue destination="3CV-zV-Cbw" kind="unwind" identifier="UnwindToManageHabits" unwindAction="prepareForUnwindSequeWithSegue:" id="lXQ-j4-DFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxK-Vh-gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3CV-zV-Cbw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="536.58170914542734"/>
        </scene>
        <!--Edit habit-->
        <scene sceneID="YZe-Dk-gS9">
            <objects>
                <viewController title="Edit habit" id="1Wp-hW-CYW" customClass="EditHabitViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sn-Xg-lWj"/>
                        <viewControllerLayoutGuide type="bottom" id="e24-x5-OQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPu-G6-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Uv-WNt">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="YZI-h9-snF" style="IBUITableViewCellStyleDefault" id="Z99-2O-v8g">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z99-2O-v8g" id="uaZ-JZ-Tnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Habit name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZI-h9-snF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AtSpecificTimesCell" id="VN9-9F-djd" userLabel="AtSpecificTimesCell" customClass="AtSpecificTimesCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN9-9F-djd" id="Idd-pe-Wsw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At specific times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-e7-RSy">
                                                    <rect key="frame" x="15" y="11" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-im-LQp">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="VN9-9F-djd" eventType="valueChanged" id="oTz-O7-FKr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VAE-im-LQp" secondAttribute="trailing" constant="7" id="31s-5d-LL7"/>
                                                <constraint firstItem="4mn-e7-RSy" firstAttribute="leading" secondItem="Idd-pe-Wsw" secondAttribute="leadingMargin" constant="7" id="V4X-w7-3lI"/>
                                                <constraint firstItem="VAE-im-LQp" firstAttribute="centerY" secondItem="Idd-pe-Wsw" secondAttribute="centerY" id="bRZ-ZW-7Nk"/>
                                                <constraint firstItem="4mn-e7-RSy" firstAttribute="centerY" secondItem="Idd-pe-Wsw" secondAttribute="centerY" id="n8b-99-YFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="VAE-im-LQp" id="AtH-Lj-hz0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrequencyCell" id="yyq-E6-HQp" customClass="FrequencyTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyq-E6-HQp" id="l4u-Vw-Kxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Do this 1x per day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okb-mc-flI" customClass="FrequencyTextField" customModule="ActionPlanSample" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="11.5" width="347" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditingWithSender:" destination="1Wp-hW-CYW" eventType="editingDidBegin" id="dK8-Pw-N6R"/>
                                                        <action selector="textFieldDidEndEditingWithSender:" destination="1Wp-hW-CYW" eventType="editingDidEnd" id="t2P-qm-fmg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okb-mc-flI" firstAttribute="centerY" secondItem="l4u-Vw-Kxl" secondAttribute="centerY" id="7U9-WA-JHt"/>
                                                <constraint firstItem="okb-mc-flI" firstAttribute="leading" secondItem="l4u-Vw-Kxl" secondAttribute="leadingMargin" constant="6" id="HMO-uo-Crl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="okb-mc-flI" secondAttribute="trailing" constant="6" id="cnE-Xb-MNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="okb-mc-flI" id="9ct-ji-nvT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetailWithDisclosureCell" textLabel="ZK6-OO-ViD" detailTextLabel="tQt-ea-sNW" style="IBUITableViewCellStyleValue1" id="gFY-kN-Q8E">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFY-kN-Q8E" id="KyN-Vm-FGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZK6-OO-ViD">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weekdays" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQt-ea-sNW">
                                                    <rect key="frame" x="281.5" y="12" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QhN-DW-cAC" kind="presentation" id="HfP-pd-PX2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" id="Tak-jz-k6u" customClass="ReminderTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tak-jz-k6u" id="q39-R0-bKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-BN-U6Y">
                                                    <rect key="frame" x="334.5" y="12" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4:00 PM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-A1-KWd" customClass="ReminderTextField" customModule="ActionPlanSample" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="11.5" width="347" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidBeginEditingWithSender:" destination="1Wp-hW-CYW" eventType="editingDidBegin" id="6xV-Ln-Hkq"/>
                                                        <action selector="textFieldDidEndEditingWithSender:" destination="1Wp-hW-CYW" eventType="editingDidEnd" id="AEc-8M-dBY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgz-BN-U6Y" secondAttribute="trailing" constant="8" id="Qa7-FB-oTP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPL-A1-KWd" secondAttribute="trailing" constant="6" id="ZUq-J3-FEm"/>
                                                <constraint firstItem="oPL-A1-KWd" firstAttribute="centerY" secondItem="q39-R0-bKo" secondAttribute="centerY" id="d9l-HT-gmA"/>
                                                <constraint firstItem="oPL-A1-KWd" firstAttribute="leading" secondItem="q39-R0-bKo" secondAttribute="leadingMargin" constant="6" id="nib-2I-tEe"/>
                                                <constraint firstItem="cgz-BN-U6Y" firstAttribute="centerY" secondItem="q39-R0-bKo" secondAttribute="centerY" id="pw0-Ep-pad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="cgz-BN-U6Y" id="1QP-7a-1JV"/>
                                            <outlet property="textField" destination="oPL-A1-KWd" id="i3w-Js-7bY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Wp-hW-CYW" id="dOI-UL-zFb"/>
                                    <outlet property="delegate" destination="1Wp-hW-CYW" id="F3k-4N-GGq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf8-Uv-WNt" firstAttribute="top" secondItem="2sn-Xg-lWj" secondAttribute="bottom" constant="-64" id="a7m-8C-4WU"/>
                            <constraint firstItem="zf8-Uv-WNt" firstAttribute="leading" secondItem="zPu-G6-3Lk" secondAttribute="leadingMargin" constant="-16" id="g9d-qB-zj7"/>
                            <constraint firstItem="e24-x5-OQ7" firstAttribute="top" secondItem="zf8-Uv-WNt" secondAttribute="bottom" id="iU5-tD-GDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf8-Uv-WNt" secondAttribute="trailing" constant="-16" id="sk8-kC-Gvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zf8-Uv-WNt" id="9Rk-OG-4Oy"/>
                        <segue destination="3CV-zV-Cbw" kind="unwind" identifier="UnwindFromEditHabit" unwindAction="prepareToUnwindFromEditHabitWithSegue:" id="BB1-bf-Dv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0c-az-TcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zOa-Xk-Nmm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804" y="536.58170914542734"/>
        </scene>
        <!--Edit time-->
        <scene sceneID="RKk-pQ-bxz">
            <objects>
                <viewController title="Edit time" id="QhN-DW-cAC" customClass="EditTimeViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiy-0h-Vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="67C-ob-14T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pi5-wL-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-iN-uK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimePickerCell" rowHeight="217" id="4ze-SC-77A" customClass="TimePickerTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ze-SC-77A" id="Lpl-Wm-Ink">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-5u-6de">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="523555083.59732401">
                                                        <!--2017-08-04 15:58:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerValueChangedWithSender:" destination="QhN-DW-cAC" eventType="valueChanged" id="wcr-mp-4Nl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWX-5u-6de" firstAttribute="leading" secondItem="Lpl-Wm-Ink" secondAttribute="leadingMargin" constant="-8" id="HGU-X1-8WN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SWX-5u-6de" secondAttribute="trailing" constant="-8" id="gqi-6j-tJ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SWX-5u-6de" secondAttribute="bottom" constant="-8" id="vDY-Bs-QJP"/>
                                                <constraint firstItem="SWX-5u-6de" firstAttribute="top" secondItem="Lpl-Wm-Ink" secondAttribute="topMargin" constant="-8" id="wJ6-L2-aYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="SWX-5u-6de" id="sG9-gY-IfF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayOfTheWeekCell" textLabel="K3L-bu-0vn" style="IBUITableViewCellStyleDefault" id="kls-IJ-lui">
                                        <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kls-IJ-lui" id="Wtb-Hr-lgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3L-bu-0vn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QhN-DW-cAC" id="jHk-Qb-ReL"/>
                                    <outlet property="delegate" destination="QhN-DW-cAC" id="7Ra-de-EQx"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-G0-JzW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Time" id="q0K-FB-dro">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E4j-Cf-cM9">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="QhN-DW-cAC" id="Kz0-YT-wbP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="PFD-ED-1Ep">
                                            <connections>
                                                <action selector="saveButtonPressed" destination="QhN-DW-cAC" id="ODB-SU-9nM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67C-ob-14T" firstAttribute="top" secondItem="nmY-iN-uK8" secondAttribute="bottom" id="3Th-7n-yUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMs-G0-JzW" secondAttribute="trailing" constant="-16" id="IFt-SG-usw"/>
                            <constraint firstItem="HMs-G0-JzW" firstAttribute="top" secondItem="aiy-0h-Vfc" secondAttribute="bottom" id="Pqb-74-apZ"/>
                            <constraint firstItem="nmY-iN-uK8" firstAttribute="top" secondItem="aiy-0h-Vfc" secondAttribute="bottom" constant="-20" id="jpD-aR-Hzk"/>
                            <constraint firstItem="nmY-iN-uK8" firstAttribute="leading" secondItem="pi5-wL-YUn" secondAttribute="leadingMargin" constant="-16" id="lgj-1w-YeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmY-iN-uK8" secondAttribute="trailing" constant="-16" id="qef-TA-xBU"/>
                            <constraint firstItem="HMs-G0-JzW" firstAttribute="leading" secondItem="pi5-wL-YUn" secondAttribute="leadingMargin" constant="-16" id="rhm-KO-BmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="HMs-G0-JzW" id="M21-Bw-npm"/>
                        <outlet property="saveButton" destination="PFD-ED-1Ep" id="YL4-Bg-U16"/>
                        <outlet property="tableView" destination="nmY-iN-uK8" id="5bc-aG-jig"/>
                        <segue destination="zOa-Xk-Nmm" kind="unwind" identifier="UnwindFromEditTime" unwindAction="prepareForUnwindFromEditTimeWithSegue:" id="Wy6-cW-hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-Oh-Yuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--Objective detail-->
        <scene sceneID="VMR-VE-SY5">
            <objects>
                <viewController title="Objective detail" id="IHC-KX-uTJ" customClass="ObjectiveDetailViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0m-PA-r2l"/>
                        <viewControllerLayoutGuide type="bottom" id="eoD-Oc-ami"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi5-bq-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-EG-beW">
                                <rect key="frame" x="20" y="40" width="74" height="74"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="sau-9o-yet"/>
                                    <constraint firstAttribute="width" constant="74" id="x2n-Sl-Wv8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-It-iGP">
                                <rect key="frame" x="20" y="40" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="03E-oO-Rkn"/>
                                    <constraint firstAttribute="height" constant="74" id="2o1-eP-l3y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-x5-CTA">
                                <rect key="frame" x="20" y="142" width="162" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Pb-axi">
                                <rect key="frame" x="20" y="199" width="335" height="72"/>
                                <string key="text">The same amount of time in bed is critical for getting the right amount of sleep. Let your mind and body transition to sleep mode. Think calming thoughts, lights off, and avoid screens.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-w6-szI">
                                <rect key="frame" x="-1" y="623" width="377" height="45"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4JP-tj-Vev"/>
                                </constraints>
                                <state key="normal" title="Stop working on this">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopWorkingOnThisPressedWithSender:" destination="IHC-KX-uTJ" eventType="touchUpInside" id="91e-uR-eXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNz-EG-beW" firstAttribute="centerX" secondItem="yPM-It-iGP" secondAttribute="centerX" id="1yo-5f-cN1"/>
                            <constraint firstItem="yPM-It-iGP" firstAttribute="leading" secondItem="Gi5-bq-F7u" secondAttribute="leadingMargin" constant="4" id="ABf-Xg-eN5"/>
                            <constraint firstItem="wwb-Pb-axi" firstAttribute="leading" secondItem="EoX-x5-CTA" secondAttribute="leading" id="B7v-7U-NY2"/>
                            <constraint firstItem="EoX-x5-CTA" firstAttribute="leading" secondItem="Gi5-bq-F7u" secondAttribute="leadingMargin" constant="4" id="GX6-HD-r7D"/>
                            <constraint firstItem="yPM-It-iGP" firstAttribute="top" secondItem="O0m-PA-r2l" secondAttribute="bottom" constant="20" id="I7T-MH-iaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwb-Pb-axi" secondAttribute="trailing" constant="4" id="M5S-sT-A6n"/>
                            <constraint firstItem="FTp-w6-szI" firstAttribute="leading" secondItem="Gi5-bq-F7u" secondAttribute="leadingMargin" constant="-17" id="VKI-wn-yqr"/>
                            <constraint firstItem="wwb-Pb-axi" firstAttribute="top" secondItem="EoX-x5-CTA" secondAttribute="bottom" constant="28" id="tgJ-6f-yvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTp-w6-szI" secondAttribute="trailing" constant="-17" id="vHz-F5-mgb"/>
                            <constraint firstItem="eoD-Oc-ami" firstAttribute="top" secondItem="FTp-w6-szI" secondAttribute="bottom" constant="-1" id="x0U-15-rMp"/>
                            <constraint firstItem="EoX-x5-CTA" firstAttribute="top" secondItem="yPM-It-iGP" secondAttribute="bottom" constant="28" id="x2m-AT-lsi"/>
                            <constraint firstItem="xNz-EG-beW" firstAttribute="centerY" secondItem="yPM-It-iGP" secondAttribute="centerY" id="yYg-gD-f0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wwb-Pb-axi" id="JrJ-7I-FUA"/>
                        <outlet property="imageBackgroundView" destination="xNz-EG-beW" id="MNp-vV-jEi"/>
                        <outlet property="imageView" destination="yPM-It-iGP" id="F1E-oT-0EO"/>
                        <outlet property="stopWorkingOnThisButton" destination="FTp-w6-szI" id="YNP-8a-RqZ"/>
                        <outlet property="titleLable" destination="EoX-x5-CTA" id="f5V-PM-kQi"/>
                        <segue destination="OtI-5q-Cwl" kind="unwind" identifier="UnwindToManageHabits" unwindAction="prepareForUnwindSequeWithSegue:" id="0j8-qE-CPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z87-bb-Htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OtI-5q-Cwl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
