<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEA-f9-oor">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="jij-C1-XMY">
            <objects>
                <viewController title="Today" id="BEA-f9-oor" customClass="TodayViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnS-hX-TAu"/>
                        <viewControllerLayoutGuide type="bottom" id="MbW-sp-9N7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs6-2E-2Ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-Nd-HNF">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTaskTableViewCell" rowHeight="88" id="ZGp-15-A0Y" customClass="TimelineTaskTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGp-15-A0Y" id="cKM-8N-Kdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-z3-nJY">
                                                    <rect key="frame" x="35" y="21" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HPY-z4-N29"/>
                                                        <constraint firstAttribute="width" constant="46" id="WbH-aM-BzI"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-1t-Dg8">
                                                    <rect key="frame" x="307" y="34" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-zf-Tpm">
                                                    <rect key="frame" x="31" y="17" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="W3c-3q-ckd"/>
                                                        <constraint firstAttribute="height" constant="54" id="wJF-Xy-dK1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-PB-y3N">
                                                    <rect key="frame" x="110" y="16" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-j2-fqq">
                                                    <rect key="frame" x="110" y="42" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Ch-7LC" customClass="TrackButton" customModule="ActionPlanSample" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="17" width="54" height="54"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="P7q-Af-mJH"/>
                                                        <constraint firstAttribute="width" constant="54" id="S6t-rC-Png"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="trackTaskButtonAction:" destination="ZGp-15-A0Y" eventType="touchUpInside" id="4JH-Z5-cCU"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-alarm-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-Cu-u53">
                                                    <rect key="frame" x="168" y="44" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Vc-Cu-u53" secondAttribute="height" multiplier="1:1" id="ECK-ex-Bdo"/>
                                                        <constraint firstAttribute="height" constant="14" id="eVc-nb-rJg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keg-Ch-7LC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Vc-Cu-u53" secondAttribute="trailing" constant="10" id="4c4-WB-h9a"/>
                                                <constraint firstItem="L7e-z3-nJY" firstAttribute="centerY" secondItem="UTV-zf-Tpm" secondAttribute="centerY" id="Bhh-Gl-tz5"/>
                                                <constraint firstItem="L7e-z3-nJY" firstAttribute="centerX" secondItem="UTV-zf-Tpm" secondAttribute="centerX" id="Ep5-qd-gaO"/>
                                                <constraint firstAttribute="topMargin" secondItem="3Nd-PB-y3N" secondAttribute="top" constant="-8" id="FMQ-4V-6KW"/>
                                                <constraint firstItem="gKz-1t-Dg8" firstAttribute="centerY" secondItem="keg-Ch-7LC" secondAttribute="centerY" id="FQf-xS-ije"/>
                                                <constraint firstItem="keg-Ch-7LC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Nd-PB-y3N" secondAttribute="trailing" constant="10" id="ZF9-y6-KfC"/>
                                                <constraint firstItem="YLe-j2-fqq" firstAttribute="leading" secondItem="3Nd-PB-y3N" secondAttribute="leading" id="cEF-ao-RdQ"/>
                                                <constraint firstItem="UTV-zf-Tpm" firstAttribute="centerY" secondItem="cKM-8N-Kdw" secondAttribute="centerY" id="gRQ-jz-DbY"/>
                                                <constraint firstItem="2Vc-Cu-u53" firstAttribute="top" secondItem="YLe-j2-fqq" secondAttribute="top" constant="2" id="gnG-fc-kfz"/>
                                                <constraint firstItem="gKz-1t-Dg8" firstAttribute="centerX" secondItem="keg-Ch-7LC" secondAttribute="centerX" id="hma-PX-TtY"/>
                                                <constraint firstAttribute="leading" secondItem="UTV-zf-Tpm" secondAttribute="leading" constant="-31" id="kzJ-6d-Euk"/>
                                                <constraint firstItem="YLe-j2-fqq" firstAttribute="top" secondItem="3Nd-PB-y3N" secondAttribute="bottom" constant="8" id="nkb-ei-DkC"/>
                                                <constraint firstAttribute="trailing" secondItem="keg-Ch-7LC" secondAttribute="trailing" constant="31" id="seN-9A-8Xl"/>
                                                <constraint firstItem="keg-Ch-7LC" firstAttribute="centerY" secondItem="cKM-8N-Kdw" secondAttribute="centerY" id="teA-dh-gNm"/>
                                                <constraint firstItem="3Nd-PB-y3N" firstAttribute="leading" secondItem="UTV-zf-Tpm" secondAttribute="trailing" constant="25" id="too-gy-ZpY"/>
                                                <constraint firstItem="2Vc-Cu-u53" firstAttribute="leading" secondItem="YLe-j2-fqq" secondAttribute="trailing" constant="5" id="viR-W3-Wb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gKz-1t-Dg8" id="tNN-jh-yjl"/>
                                            <outlet property="imageBackgroundView" destination="L7e-z3-nJY" id="HNZ-p8-tGp"/>
                                            <outlet property="noAlarmIcon" destination="2Vc-Cu-u53" id="H3v-tu-9td"/>
                                            <outlet property="taskImageView" destination="UTV-zf-Tpm" id="pEc-46-EHP"/>
                                            <outlet property="timeLabel" destination="YLe-j2-fqq" id="gcj-05-MMv"/>
                                            <outlet property="titleLabel" destination="3Nd-PB-y3N" id="wtz-me-VRV"/>
                                            <outlet property="trackTaskButton" destination="keg-Ch-7LC" id="6Os-yO-4Ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEA-f9-oor" id="xaE-Ao-7zi"/>
                                    <outlet property="delegate" destination="BEA-f9-oor" id="2wV-jS-qUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbW-sp-9N7" firstAttribute="top" secondItem="eQW-Nd-HNF" secondAttribute="bottom" id="2Sg-lD-JZF"/>
                            <constraint firstItem="eQW-Nd-HNF" firstAttribute="leading" secondItem="bs6-2E-2Ai" secondAttribute="leadingMargin" constant="-16" id="3dm-zA-uUP"/>
                            <constraint firstItem="eQW-Nd-HNF" firstAttribute="top" secondItem="rnS-hX-TAu" secondAttribute="bottom" constant="-64" id="J88-aZ-KiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQW-Nd-HNF" secondAttribute="trailing" constant="-16" id="Nca-9U-Plh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="TAM-Ch-gPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3h-3t-BYX">
                            <connections>
                                <segue destination="VMZ-TJ-L4L" kind="show" identifier="NavigateToTaskListViewController" id="ydl-LL-qOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eQW-Nd-HNF" id="YmQ-2E-TLs"/>
                        <segue destination="JTz-6D-6Lc" kind="presentation" identifier="NavigateToTrackTaskViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="n0Q-5X-wcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65y-4O-Hb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wa9-F1-ryr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-197.45127436281859"/>
        </scene>
        <!--Log-->
        <scene sceneID="6Vg-ct-1KQ">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" title="Log" id="VMZ-TJ-L4L" customClass="TaskListViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgX-3d-avw"/>
                        <viewControllerLayoutGuide type="bottom" id="4z0-tM-dmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UW-Hl-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-oH-CJC">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListTableViewCell" rowHeight="88" id="I6Y-J5-FlO" customClass="TaskListTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6Y-J5-FlO" id="MCu-a4-DFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Tu-Ilj">
                                                    <rect key="frame" x="108" y="35.5" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-4j-X1B">
                                                    <rect key="frame" x="34" y="21" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9bz-Cs-cii"/>
                                                        <constraint firstAttribute="width" constant="46" id="eqX-Jd-3Ro"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-A6-Gil">
                                                    <rect key="frame" x="30" y="17" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Qus-Ho-CQc"/>
                                                        <constraint firstAttribute="width" constant="54" id="rUO-1o-x9M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrI-Tu-Ilj" firstAttribute="leading" secondItem="ydL-A6-Gil" secondAttribute="trailing" constant="24" id="6F6-uA-9a8"/>
                                                <constraint firstItem="XrI-Tu-Ilj" firstAttribute="centerY" secondItem="ydL-A6-Gil" secondAttribute="centerY" id="6fW-fS-NE8"/>
                                                <constraint firstItem="SuQ-4j-X1B" firstAttribute="centerY" secondItem="ydL-A6-Gil" secondAttribute="centerY" id="Fat-3P-tMc"/>
                                                <constraint firstItem="SuQ-4j-X1B" firstAttribute="centerX" secondItem="ydL-A6-Gil" secondAttribute="centerX" id="RvF-7g-hzV"/>
                                                <constraint firstItem="ydL-A6-Gil" firstAttribute="leading" secondItem="MCu-a4-DFf" secondAttribute="leadingMargin" constant="22" id="k1J-O3-xre"/>
                                                <constraint firstItem="ydL-A6-Gil" firstAttribute="centerY" secondItem="MCu-a4-DFf" secondAttribute="centerY" id="os3-xp-acn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackgroundView" destination="SuQ-4j-X1B" id="1Se-QV-Yvc"/>
                                            <outlet property="taskImageView" destination="ydL-A6-Gil" id="EgM-63-ale"/>
                                            <outlet property="titleLabel" destination="XrI-Tu-Ilj" id="iK1-wJ-tBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VMZ-TJ-L4L" id="aOW-gK-esm"/>
                                    <outlet property="delegate" destination="VMZ-TJ-L4L" id="Yks-ag-pB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4z0-tM-dmC" firstAttribute="top" secondItem="IXA-oH-CJC" secondAttribute="bottom" id="DJG-Kx-wqx"/>
                            <constraint firstItem="IXA-oH-CJC" firstAttribute="leading" secondItem="7UW-Hl-mQs" secondAttribute="leadingMargin" constant="-16" id="Jbw-03-KAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXA-oH-CJC" secondAttribute="trailing" constant="-16" id="Lqs-j3-g0F"/>
                            <constraint firstItem="IXA-oH-CJC" firstAttribute="top" secondItem="TgX-3d-avw" secondAttribute="bottom" constant="-64" id="pLr-7O-PH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IXA-oH-CJC" id="pWO-xm-Scw"/>
                        <segue destination="Wa9-F1-ryr" kind="unwind" identifier="taskWasLogged" unwindAction="prepareForUnwindWithSegue:" id="fwl-Ap-rwg"/>
                        <segue destination="JTz-6D-6Lc" kind="presentation" identifier="NavigateToTrackTaskViewControllerFromTaskList" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="mxA-eY-qLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2t-Uy-JL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-452.02398800599701"/>
        </scene>
        <!--Track Task View Controller-->
        <scene sceneID="ZY5-8K-DpM">
            <objects>
                <viewController storyboardIdentifier="TrackTaskViewController" hidesBottomBarWhenPushed="YES" id="JTz-6D-6Lc" customClass="TrackTaskViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPn-A6-wPq"/>
                        <viewControllerLayoutGuide type="bottom" id="qFp-uT-lOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4z-vJ-GNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-B2-VC6">
                                <rect key="frame" x="10" y="123.5" width="355" height="420"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-WZ-WAq">
                                        <rect key="frame" x="20" y="124" width="315" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522880093.29199398">
                                            <!--2017-07-27 20:28:13 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-KX-Kb6" customClass="DefaultButton" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="350" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W6x-Dd-1Wv"/>
                                        </constraints>
                                        <state key="normal" title="Log It"/>
                                        <connections>
                                            <action selector="trackTaskButtonAction:" destination="JTz-6D-6Lc" eventType="touchUpInside" id="63J-d6-6mJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSN-Jq-fDW" customClass="PlainButton" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="20" y="350" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ppg-27-hLl"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="JTz-6D-6Lc" eventType="touchUpInside" id="bnO-65-H7e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-dA-hOV">
                                        <rect key="frame" x="30" y="30" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="OW0-w6-Er3"/>
                                            <constraint firstAttribute="width" constant="76" id="VCm-2T-OI7"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-9b-QCj">
                                        <rect key="frame" x="20" y="20" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Ct4-Ph-GnS"/>
                                            <constraint firstAttribute="height" constant="96" id="adB-A1-ifG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-CW-3pe">
                                        <rect key="frame" x="128" y="59" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7cy-CW-3pe" firstAttribute="leading" secondItem="sSf-9b-QCj" secondAttribute="trailing" constant="12" id="0RG-yI-Db0"/>
                                    <constraint firstAttribute="bottom" secondItem="jSN-Jq-fDW" secondAttribute="bottom" constant="20" id="1LS-5R-Q8m"/>
                                    <constraint firstItem="jSN-Jq-fDW" firstAttribute="leading" secondItem="SRT-B2-VC6" secondAttribute="leading" constant="20" id="AqN-gx-HLi"/>
                                    <constraint firstItem="MUg-WZ-WAq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7cy-CW-3pe" secondAttribute="bottom" constant="10" id="Lst-tG-u0H"/>
                                    <constraint firstItem="MUg-WZ-WAq" firstAttribute="bottom" secondItem="mk6-KX-Kb6" secondAttribute="top" constant="-10" id="LtR-hi-5Bf"/>
                                    <constraint firstAttribute="height" constant="420" id="MRb-YP-Vtz"/>
                                    <constraint firstItem="sSf-9b-QCj" firstAttribute="centerX" secondItem="lhM-dA-hOV" secondAttribute="centerX" id="UqQ-TE-FBA"/>
                                    <constraint firstItem="mk6-KX-Kb6" firstAttribute="width" secondItem="jSN-Jq-fDW" secondAttribute="width" id="W0o-Fl-MoI"/>
                                    <constraint firstItem="7cy-CW-3pe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sSf-9b-QCj" secondAttribute="top" id="Y1a-iT-LjX"/>
                                    <constraint firstItem="MUg-WZ-WAq" firstAttribute="width" secondItem="SRT-B2-VC6" secondAttribute="width" constant="-40" id="cQJ-rc-TzH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cy-CW-3pe" secondAttribute="trailing" constant="12" id="ceN-Sz-fhN"/>
                                    <constraint firstItem="sSf-9b-QCj" firstAttribute="centerY" secondItem="lhM-dA-hOV" secondAttribute="centerY" id="cjj-RW-CyX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fzl-PF-r1A"/>
                                    <constraint firstItem="sSf-9b-QCj" firstAttribute="leading" secondItem="SRT-B2-VC6" secondAttribute="leading" constant="20" id="lh4-UD-idC"/>
                                    <constraint firstItem="7cy-CW-3pe" firstAttribute="centerY" secondItem="sSf-9b-QCj" secondAttribute="centerY" priority="750" id="mim-64-yQW"/>
                                    <constraint firstAttribute="trailing" secondItem="mk6-KX-Kb6" secondAttribute="trailing" constant="20" id="nDU-s2-ETW"/>
                                    <constraint firstItem="MUg-WZ-WAq" firstAttribute="centerX" secondItem="SRT-B2-VC6" secondAttribute="centerX" id="ppT-rx-5xZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mk6-KX-Kb6" secondAttribute="bottom" constant="20" id="rYS-Gb-HHr"/>
                                    <constraint firstItem="sSf-9b-QCj" firstAttribute="top" secondItem="SRT-B2-VC6" secondAttribute="top" constant="20" id="wsn-Dd-S1G"/>
                                    <constraint firstItem="mk6-KX-Kb6" firstAttribute="leading" secondItem="jSN-Jq-fDW" secondAttribute="trailing" constant="20" id="xnc-5r-4PP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59832512842465757" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SRT-B2-VC6" firstAttribute="width" secondItem="e4z-vJ-GNt" secondAttribute="width" constant="-20" id="4AB-Jv-cuh"/>
                            <constraint firstItem="SRT-B2-VC6" firstAttribute="centerX" secondItem="e4z-vJ-GNt" secondAttribute="centerX" id="XZ7-oP-jTd"/>
                            <constraint firstItem="SRT-B2-VC6" firstAttribute="centerY" secondItem="e4z-vJ-GNt" secondAttribute="centerY" id="qiZ-r5-6Hd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="444"/>
                    <connections>
                        <outlet property="datePicker" destination="MUg-WZ-WAq" id="yyt-96-DNh"/>
                        <outlet property="descriptionLabel" destination="7cy-CW-3pe" id="qqB-mU-Msh"/>
                        <outlet property="imageBackgroundView" destination="lhM-dA-hOV" id="cem-Nz-3OU"/>
                        <outlet property="imageView" destination="sSf-9b-QCj" id="LKW-bT-iYG"/>
                        <outlet property="innerView" destination="SRT-B2-VC6" id="v4e-Cn-JsM"/>
                        <outlet property="trackTaskButton" destination="mk6-KX-Kb6" id="RYT-vs-VRs"/>
                        <segue destination="Wa9-F1-ryr" kind="unwind" identifier="taskWasLogged" unwindAction="prepareForUnwindWithSegue:" id="uB3-7u-GRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rq-EK-Qcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-alarm-icon" width="12" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n0Q-5X-wcD"/>
    </inferredMetricsTieBreakers>
</document>
