<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JZ-g1-hXE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Data-->
        <scene sceneID="wT6-kH-G28">
            <objects>
                <viewController title="Health Data" id="6JZ-g1-hXE" customClass="HealthDataStatusViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1h-ya-uxD"/>
                        <viewControllerLayoutGuide type="bottom" id="dwJ-cz-scN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reM-zJ-uyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-ub-ZGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="80" id="lTe-Xl-oI8" customClass="HealthDataTypeTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTe-Xl-oI8" id="bPv-sX-jeG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-Hk-kIB">
                                                    <rect key="frame" x="15" y="18" width="108.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last reading: Sept 28, 2017, 8:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-xG-vlx">
                                                    <rect key="frame" x="15" y="44" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zA-xG-vlx" firstAttribute="top" secondItem="jhL-Hk-kIB" secondAttribute="bottom" constant="8" id="9IU-2f-J5J"/>
                                                <constraint firstItem="jhL-Hk-kIB" firstAttribute="leading" secondItem="bPv-sX-jeG" secondAttribute="leadingMargin" constant="7" id="AN9-nc-OaG"/>
                                                <constraint firstItem="6zA-xG-vlx" firstAttribute="leading" secondItem="jhL-Hk-kIB" secondAttribute="leading" id="HHe-vc-e0d"/>
                                                <constraint firstAttribute="topMargin" secondItem="jhL-Hk-kIB" secondAttribute="top" constant="-10" id="JJt-Xz-so4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLable" destination="6zA-xG-vlx" id="wR2-Uy-l3x"/>
                                            <outlet property="titleLable" destination="jhL-Hk-kIB" id="KOU-Qk-ESf"/>
                                            <segue destination="7YI-gv-uul" kind="show" id="mB3-dW-QWA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddNewCell" rowHeight="80" id="6av-XW-eVB">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6av-XW-eVB" id="PCf-WJ-1ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-6b-9oq">
                                                    <rect key="frame" x="8" y="26.5" width="359" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Tap ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="+">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                                <font key="NSOriginalFont" size="24" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" to add a new type. ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ox-6b-9oq" secondAttribute="trailing" id="7Re-PV-Udf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Ox-6b-9oq" secondAttribute="leading" id="oZF-dd-VaN"/>
                                                <constraint firstItem="6Ox-6b-9oq" firstAttribute="centerY" secondItem="PCf-WJ-1ng" secondAttribute="centerY" id="obb-0c-sOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6JZ-g1-hXE" id="ns0-eh-wDw"/>
                                    <outlet property="delegate" destination="6JZ-g1-hXE" id="aoC-78-Np5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJR-ub-ZGg" firstAttribute="leading" secondItem="reM-zJ-uyd" secondAttribute="leadingMargin" constant="-16" id="CfP-Bf-Y6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJR-ub-ZGg" secondAttribute="trailing" constant="-16" id="Iqh-tx-A3k"/>
                            <constraint firstItem="TJR-ub-ZGg" firstAttribute="top" secondItem="l1h-ya-uxD" secondAttribute="bottom" constant="-20" id="O1N-zp-Ee0"/>
                            <constraint firstItem="dwJ-cz-scN" firstAttribute="top" secondItem="TJR-ub-ZGg" secondAttribute="bottom" id="q9N-KL-TSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TJR-ub-ZGg" id="pqy-9p-8zw"/>
                        <segue destination="PJF-Sl-MFm" kind="presentation" identifier="TypeSelectionSegue" id="URe-kY-nUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEv-Xa-gPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ist-ZI-sna" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="220" y="-399.85007496251876"/>
        </scene>
        <!--Health Data Management View Controller-->
        <scene sceneID="X1z-G0-qtS">
            <objects>
                <viewController id="7YI-gv-uul" customClass="HealthDataManagementViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txv-TM-pjS"/>
                        <viewControllerLayoutGuide type="bottom" id="umE-6Z-OVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg9-uq-bTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-SA-mQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnableCell" textLabel="PUK-Gw-yTS" style="IBUITableViewCellStyleDefault" id="VJA-wa-A34">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJA-wa-A34" id="Da9-Iv-COY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUK-Gw-yTS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SourceCell" id="hOm-0w-jQY" customClass="HealthDataSourceTableViewCell" customModule="ActionPlanSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOm-0w-jQY" id="2uz-15-BiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-xf-t0L">
                                                    <rect key="frame" x="15" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-eK-IA9">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="hOm-0w-jQY" eventType="valueChanged" id="p3c-8m-zNn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXz-eK-IA9" firstAttribute="leading" secondItem="QrO-xf-t0L" secondAttribute="trailing" constant="15" id="43N-wk-yXe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QrO-xf-t0L" secondAttribute="leading" constant="-7" id="VPx-lm-rsl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iXz-eK-IA9" secondAttribute="trailing" constant="7" id="VaJ-kF-dF9"/>
                                                <constraint firstItem="QrO-xf-t0L" firstAttribute="centerY" secondItem="2uz-15-BiS" secondAttribute="centerY" id="e3c-ys-zRN"/>
                                                <constraint firstItem="iXz-eK-IA9" firstAttribute="centerY" secondItem="QrO-xf-t0L" secondAttribute="centerY" id="sV2-Hk-3SK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enableSwitch" destination="iXz-eK-IA9" id="qAw-2o-vzg"/>
                                            <outlet property="nameLabel" destination="QrO-xf-t0L" id="19O-H9-r1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7YI-gv-uul" id="bqs-V2-naP"/>
                                    <outlet property="delegate" destination="7YI-gv-uul" id="Xdt-8v-640"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNH-SA-mQi" firstAttribute="leading" secondItem="cg9-uq-bTr" secondAttribute="leadingMargin" constant="-16" id="2YD-rd-xig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNH-SA-mQi" secondAttribute="trailing" constant="-16" id="2at-ms-nLH"/>
                            <constraint firstItem="dNH-SA-mQi" firstAttribute="top" secondItem="txv-TM-pjS" secondAttribute="bottom" constant="-20" id="JWG-oY-hLI"/>
                            <constraint firstItem="umE-6Z-OVj" firstAttribute="top" secondItem="dNH-SA-mQi" secondAttribute="bottom" id="iqY-pn-ZBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dNH-SA-mQi" id="Ca6-6d-dyV"/>
                        <segue destination="byB-5P-NTo" kind="unwind" identifier="UnwindToTypeSelection" unwindAction="prepareToUnwindWithSegue:viewController:" id="Wk4-26-YGf"/>
                        <segue destination="Ist-ZI-sna" kind="unwind" identifier="UnwindToDataManagement" unwindAction="prepareToUnwindFromDataManagementWithSegue:viewController:" id="UMv-N2-Ngv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-JN-zO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9T-tD-O5M">
            <objects>
                <navigationController id="PJF-Sl-MFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zff-RB-XjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91D-Tz-8Jz" kind="relationship" relationship="rootViewController" id="rXa-Pg-rNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q41-dw-Y5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-756"/>
        </scene>
        <!--Add-->
        <scene sceneID="150-7k-4nX">
            <objects>
                <viewController id="91D-Tz-8Jz" customClass="HealthDataTypeSelectionViewController" customModule="ActionPlanSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac3-fb-Sr2"/>
                        <viewControllerLayoutGuide type="bottom" id="8TU-ry-tgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Old-D7-7TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-xG-mtD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthDataTypeCell" textLabel="Abf-bK-T5u" style="IBUITableViewCellStyleDefault" id="lv9-6J-dI9">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv9-6J-dI9" id="43Y-V4-Y2e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abf-bK-T5u">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7YI-gv-uul" kind="show" id="H51-8u-3qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="91D-Tz-8Jz" id="fGJ-C1-xZN"/>
                                    <outlet property="delegate" destination="91D-Tz-8Jz" id="QSi-1t-1xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgO-xG-mtD" secondAttribute="trailing" constant="-16" id="Owy-YX-Z78"/>
                            <constraint firstItem="8TU-ry-tgO" firstAttribute="top" secondItem="zgO-xG-mtD" secondAttribute="bottom" id="QNM-NW-Nz3"/>
                            <constraint firstItem="zgO-xG-mtD" firstAttribute="top" secondItem="ac3-fb-Sr2" secondAttribute="bottom" constant="-64" id="Y1s-GK-iYz"/>
                            <constraint firstItem="zgO-xG-mtD" firstAttribute="leading" secondItem="Old-D7-7TO" secondAttribute="leadingMargin" constant="-16" id="glC-KT-aBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="nNN-zT-2Co">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gAA-Gn-WFM">
                            <connections>
                                <segue destination="byB-5P-NTo" kind="unwind" unwindAction="prepareToUnwindFromTypeSelectionWithSegue:viewController:" id="4ew-0Y-x06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zgO-xG-mtD" id="lhU-Dp-7MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-Kp-OG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="byB-5P-NTo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-756.07196401799104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mB3-dW-QWA"/>
    </inferredMetricsTieBreakers>
</document>
