<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#e3e3e3"
			  android:id="@+id/actionplan_layout">

	<RelativeLayout
		android:id="@+id/actionplan_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionplan_height_xxlarge"
		android:layout_marginLeft="@dimen/horizontal_margin_small"
		android:layout_marginRight="@dimen/horizontal_margin_small"
		android:layout_marginEnd="@dimen/horizontal_margin_small"
		android:background="@color/white">
		<TextView
			android:id="@+id/actionplan_name"
			android:layout_width="217dp"
			android:layout_height="@dimen/actionplan_height_medium"
			android:layout_marginTop="@dimen/vertical_margin_medium"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:textStyle="bold"
			android:textColor="@color/pine_green"/>
		<TextView
			android:id="@+id/actionplan_description"
			android:layout_width="250dp"
			android:layout_height="@dimen/main_page_height_large"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:layout_below="@+id/actionplan_name"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/objectives"
		android:layout_width="match_parent"
		android:layout_height="@dimen/medication_main_height"
		android:layout_marginTop="@dimen/vertical_margin_medium"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:textSize="@dimen/medication_name_text_size"
		android:text="@string/objectives_label"
		android:textColor="@color/pine_green"/>

	<RelativeLayout
		android:id="@+id/objectives_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionplan_height_xxlarge"
		android:layout_marginTop="@dimen/vertical_margin_small"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginRight="@dimen/horizontal_margin_small"
		android:layout_marginEnd="@dimen/horizontal_margin_small"
		android:background="@color/white">
		<TextView
			android:id="@+id/objective_name"
			android:layout_width="217dp"
			android:layout_height="@dimen/actionplan_height_medium"
			android:layout_marginTop="@dimen/vertical_margin_medium"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:textStyle="bold"
			android:textColor="@color/pine_green"/>
		<TextView
			android:id="@+id/objective_description"
			android:layout_width="217dp"
			android:layout_height="@dimen/main_page_height_large"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:layout_below="@+id/objective_name"/>
	</RelativeLayout>

	<!-- Tasks-->
	<TextView
		android:id="@+id/tasks"
		android:layout_width="match_parent"
		android:layout_height="@dimen/medication_main_height"
		android:layout_marginTop="@dimen/vertical_margin_medium"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:textSize="@dimen/medication_name_text_size"
		android:text="@string/tasks_label"
		android:textColor="@color/pine_green"/>

	<RelativeLayout
		android:id="@+id/tasks_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionplan_height_xxlarge"
		android:layout_marginTop="@dimen/vertical_margin_small"
		android:layout_marginLeft="@dimen/horizontal_margin_small"
		android:layout_marginRight="@dimen/horizontal_margin_small"
		android:layout_marginEnd="@dimen/horizontal_margin_small"
		android:background="@color/white">
		<TextView
			android:id="@+id/task_name"
			android:layout_width="250dp"
			android:layout_height="@dimen/actionplan_height_medium"
			android:layout_marginTop="@dimen/vertical_margin_medium"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:textStyle="bold"
			android:textColor="@color/pine_green"/>
		<TextView
			android:id="@+id/task_description"
			android:layout_width="250dp"
			android:layout_height="@dimen/main_page_height_large"
			android:layout_marginLeft="@dimen/horizontal_margin_medium"
			android:layout_below="@+id/task_name"/>
	</RelativeLayout>

</LinearLayout >