<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Name Labels/Text -->
	<TextView
		android:id="@+id/name_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:textColor="@color/old_lavender"
		android:text="@string/name_label" />
	<TextView
		android:id="@+id/name_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@+id/name_label"/>

	<TextView
		android:id="@+id/strength_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:layout_below="@id/name_text"
		android:textColor="@color/old_lavender"
		android:text="@string/strength_label" />

	<TextView
		android:id="@+id/strength_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@id/strength_label"/>
	<!-- Dosage Labels/Text -->
	<TextView
		android:id="@+id/dosagetype_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:layout_below="@id/strength_text"
		android:textColor="@color/old_lavender"
		android:text="@string/dosagetype_label" />

	<TextView
		android:id="@+id/dosagetype_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:layout_below="@id/dosagetype_label"
		android:textColor="@color/pine_green"/>


	<!-- how often Labels/Text -->
	<TextView
		android:id="@+id/howoften_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:textColor="@color/old_lavender"
		android:layout_below="@id/dosagetype_text"
		android:text="@string/howoften_label" />

	<TextView
		android:id="@+id/howoften_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@+id/howoften_label"/>

	<!-- how taken Labels/Text -->
	<TextView
		android:id="@+id/howtaken_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:textColor="@color/old_lavender"
		android:layout_below="@id/howoften_text"
		android:text="@string/howtaken_label" />

	<TextView
		android:id="@+id/howtaken_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@+id/howtaken_label"/>

	<!-- Reason Labels/Text -->
	<TextView
		android:id="@+id/reason_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:textColor="@color/old_lavender"
		android:layout_below="@id/howtaken_text"
		android:text="@string/reason_label" />

	<TextView
		android:id="@+id/reason_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@+id/reason_label"/>

	<!-- Date Started Labels/Text -->
	<TextView
		android:id="@+id/datestarted_label"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationlabels_marginleft"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:textColor="@color/old_lavender"
		android:layout_below="@id/reason_text"
		android:text="@string/datestarted_label" />

	<TextView
		android:id="@+id/datestarted_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationlabels_hight"
		android:textSize="@dimen/add_medicationlabels_textsize"
		android:paddingLeft="@dimen/add_medicationtext_padding"
		android:textColor="@color/pine_green"
		android:layout_below="@+id/datestarted_label"/>
	<Button
		android:id="@+id/editdetails_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/add_medicationbutton_hight"
		android:layout_marginTop="@dimen/add_medicationlabels_top"
		android:layout_marginLeft="@dimen/add_medicationbutton_marginleft"
		android:layout_marginRight="@dimen/add_medicationbutton_marginright"
		android:textColor="@color/black"
		android:layout_below="@id/datestarted_text"
		android:text="@string/edit_button"/>

</RelativeLayout>