<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Profile Image -->
	<FrameLayout
		android:id="@+id/profile_image_layout"
		android:layout_width="@dimen/profile_image_layout_width"
		android:layout_height="@dimen/profile_image_layout_height"
		android:layout_marginLeft="142dp"
		android:layout_marginTop="@dimen/vertical_margin_medium"
		android:layout_marginBottom="28dp"
		android:background="@drawable/circle_background_image">
		<ImageView
			android:id="@+id/profileImage"
			android:layout_width="@dimen/profile_image_width"
			android:layout_height="@dimen/profile_image_height"
			android:layout_gravity="center" />
	</FrameLayout>

	<!-- Name Labels/Text -->
	<TextView
		android:id="@+id/first_name_label"
		android:layout_width="@dimen/profile_label_width"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/profile_image_layout"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"
		android:text="@string/label_firstname" />

	<TextView
		android:id="@+id/last_name_label"
		android:layout_width="@dimen/profile_label_width"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/profile_image_layout"
		android:layout_toRightOf="@id/first_name_label"
		android:layout_marginLeft="96dp"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"
		android:text="@string/label_lastname" />

	<EditText
		android:id="@+id/first_name_text"
		android:layout_width="@dimen/profile_width_xxlarge"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/first_name_label"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:paddingLeft="@dimen/padding_medium"
		android:ems="10"
		android:inputType="textPersonName"
		android:textSize="@dimen/profile_text_size"
		android:background="@color/Isabelline"/>

	<EditText
		android:id="@+id/last_name_text"
		android:layout_width="@dimen/profile_width_xxlarge"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/last_name_label"
		android:layout_toRightOf="@id/first_name_text"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin_small"
		android:paddingLeft="@dimen/padding_medium"
		android:ems="10"
		android:inputType="textPersonName"
		android:textSize="@dimen/profile_text_size"
		android:background="@color/Isabelline"/>

	<!-- Birth Labels/Text -->
	<TextView
		android:id="@+id/birth_month_label"
		android:layout_width="80dp"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/first_name_text"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginTop="@dimen/profile_label_vertical_margin"
		android:text="@string/label_birthmonth"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"/>

	<TextView
		android:id="@+id/birth_year_label"
		android:layout_width="@dimen/profile_label_width"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/last_name_text"
		android:layout_toRightOf="@id/birth_month_label"
		android:layout_marginLeft="85dp"
		android:layout_marginTop="@dimen/profile_label_vertical_margin"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"
		android:text="@string/label_birthyear" />

	<EditText
		android:id="@+id/birth_month_text"
		android:layout_width="@dimen/profile_width_xxlarge"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/birth_month_label"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:paddingLeft="@dimen/padding_medium"
		android:ems="10"
		android:inputType="textPersonName"
		android:textSize="@dimen/profile_text_size"
		android:background="@color/Isabelline"/>

	<EditText
		android:id="@+id/birth_year_text"
		android:layout_width="@dimen/profile_width_xxlarge"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/birth_year_label"
		android:layout_toRightOf="@id/birth_month_text"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin_small"
		android:paddingLeft="@dimen/padding_medium"
		android:ems="10"
		android:inputType="textPersonName"
		android:textSize="@dimen/profile_text_size"
		android:background="@color/Isabelline"/>

	<!-- Gender Labels/Text -->

	<TextView
		android:id="@+id/gender_label"
		android:layout_width="@dimen/profile_label_width"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/birth_year_text"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginTop="@dimen/profile_label_vertical_margin"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"
		android:text="@string/label_gender" />

	<EditText
		android:id="@+id/gender_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/gender_label"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginRight="@dimen/horizontal_margin_medium"
		android:paddingLeft="@dimen/padding_medium"
		android:ems="10"
		android:inputType="textPersonName"
		android:textSize="@dimen/profile_text_size"
		android:background="@color/Isabelline"/>

	<!-- Weight Labels/Text -->
	<TextView
		android:id="@+id/country_label"
		android:layout_width="@dimen/profile_label_width"
		android:layout_height="@dimen/profile_height_medium"
		android:layout_below="@id/gender_text"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginTop="@dimen/profile_label_vertical_margin"
		android:textColor="@color/old_lavender"
		android:textSize="@dimen/profile_text_size"
		android:text="@string/label_profilepage_country" />

	<EditText
		android:id="@+id/country_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionplan_height_large"
		android:layout_below="@id/country_label"
		android:layout_marginLeft="@dimen/horizontal_margin_medium"
		android:layout_marginRight="@dimen/vertical_margin_medium"
		android:layout_marginTop="@dimen/profile_vertical_margin"
		android:background="@color/Isabelline"
		android:ems="10"
		android:inputType="text"
		android:paddingLeft="@dimen/padding_medium"
		android:textSize="@dimen/profile_text_size"/>
</RelativeLayout>