<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <ImageView
        android:id="@+id/recordIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

     <TextView
            android:id="@+id/txtrecordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" 
            android:layout_gravity="center_vertical"/>

</LinearLayout>
