apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.microsoft.hsg.android.hvsample"
        minSdkVersion 23
        targetSdkVersion 23
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile(name:'android-sdk-simplexml-release', ext:'aar')
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
