<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_home"
		android:title="@string/menu_home"
		android:icon="@drawable/home_icon_select"/>

	<item
		android:id="@+id/menu_actionplan"
		android:title="@string/menu_actionplan"
		android:icon="@drawable/habits_icon"/>

	<item
		android:id="@+id/menu_medication"
		android:title="@string/menu_medication"
		android:icon="@drawable/meds_icon"/>

	<item
		android:id="@+id/menu_weight"
		android:title="@string/menu_weight"
		android:icon="@drawable/weight_icon" />
</menu>