<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="@string/menu_home"
        android:icon="@drawable/home_icon_select"
        />

    <item
        android:id="@+id/menuActionPlan"
        android:title="@string/menu_ActionPlan"
        android:icon="@drawable/habits_icon_selected"
        />

    <item
        android:id="@+id/menuMedication"
        android:title="@string/menu_Medication"
        android:icon="@drawable/meds_icon_selected"
        />

    <item
        android:id="@+id/menuWeight"
        android:title="@string/menu_Weight"
        android:icon="@drawable/weight_icon" />
</menu>